<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWindowsForms>false</UseWindowsForms>
		<RootNamespace>SpotifyFlyoutWPF</RootNamespace>
		<StartupObject>SpotifyFlyoutWPF.App</StartupObject>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\SpotifyFlyout.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<PropertyGroup>
		<Configurations>Debug;Release;GitHub Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == '' Or '$(Configuration)' == 'GitHub Release'">
		<DefineConstants>GITHUB_RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dubya.WindowsMediaController" Version="2.5.6" />
		<PackageReference Include="MicaWPF" Version="6.3.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NLog" Version="6.0.6" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="NLog.config" />
		<None Remove="Resources\SpotifyFlyout.ico" />
		<None Remove="Resources\TrayIcons\SpotifyFlyoutBlack.png" />
		<None Remove="Resources\TrayIcons\SpotifyFlyoutWhite.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\SpotifyFlyout.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TrayIcons\SpotifyFlyoutBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TrayIcons\SpotifyFlyoutWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>