# SpotifyFlyout

./: .gitignore  README.md  SpotifyFlyout.sln
SpotifyFlyoutWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyFlyout.csproj
SpotifyFlyoutWPF/Classes/: AudioDeviceMonitor.cs  FullscreenDetector.cs  LocalizationManager.cs  NativeMethods.cs  Notifications.cs  ThemeManager.cs  UpdateChecker.cs  Visualizer.cs  WindowBlurHelper.cs  WindowHelper.cs
SpotifyFlyoutWPF/Classes/Settings/: SettingsManager.cs
SpotifyFlyoutWPF/Classes/Utils/: BitmapHelper.cs  BoolToEnabledDisabledConverter.cs  BoolToFullHalfOpacityConverter.cs  BoolToVisibleCollapsedConverter.cs  FileSystemHelper.cs  MediaPlayerData.cs  MonitorUtil.cs  StringWidth.cs
SpotifyFlyoutWPF/Controls/: TaskbarVisualizerControl.xaml  TaskbarVisualizerControl.xaml.cs  TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs
SpotifyFlyoutWPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  NextUpPage.xaml  NextUpPage.xaml.cs  SpotifyFlyoutPage.xaml  SpotifyFlyoutPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TaskbarWidgetPage.xaml  TaskbarWidgetPage.xaml.cs  VisualizerPage.xaml  VisualizerPage.xaml.cs
SpotifyFlyoutWPF/Resources/Localization/: Dictionary-en-US.xaml
SpotifyFlyoutWPF/ViewModels/: UpdateState.cs  UserSettings.cs
SpotifyFlyoutWPF/Windows/: NextUpWindow.xaml  NextUpWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs
